#! /bin/bash

VERSIONS="git $(seq 11 33 | sed 's/^/0./')"
VERSIONS+=" dcssca hellcrawl gnollcrawl bcrawl bloatcrawl2 gooncrawl xcrawl stoatsoup bcadrencrawl kimchicrawl addedcrawl dcst, nostalgia, yiufcrawl, oofcrawl, boggartcrawl"