Crawl server (North America) hosted and maintained by Rax E. Dillon.
------------------------------------------------------------------------------
Server information: http://crawl.akrasiac.org
Webtiles:           http://webtiles.akrasiac.org/
Crawl information:  http://crawl.develz.org
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
R) Dungeon Crawl Stone Soup Current Released Version 0.24

3) 0.23   2) 0.22   1) 0.21   0) 0.20
X) Older versions (0.19 to 0.10)

k) robotfindskitten  c) Change password  e) Change email address

Q)uit or P)lay or S)print in Crawl 0.24 now

=> 
